<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* добавим body прокрутку, подсказка должна работать и с прокруткой */
        }

        .tooltip {
            /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
            position: absolute;
            padding: 10px 20px;
            top: -3rem;
            z-index: 10;
            width: max-content;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }

        [data-tooltip] {
            position: relative;
        }
    </style>
</head>

<body>

<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

<button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
<button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

<p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.</p>

<div class="tooltip" hidden="hidden">
    Some tooltip text
</div>

<script>
    const tooltipOwners = document.querySelectorAll('[data-tooltip]')
    const tooltipTemplate = document.querySelector('.tooltip')

    function addTooltip(element, text) {
        let timeoutId;
        element.onmouseover = () => {
            element.append(tooltipTemplate)
            tooltipTemplate.hidden = false
            tooltipTemplate.innerText = text
        }

        element.onmouseleave = () => {
            clearTimeout(timeoutId)
            tooltipTemplate.hidden = true
        }
    }

    tooltipOwners.forEach(t => addTooltip(t,   t.getAttribute('data-tooltip')))
</script>

</body>
</html>